{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "start:local": "php artisan serve",
        "migration:run": "php artisan migrate",
        "migration:create": "php artisan make:migration %npm_config_name% --create=%npm_config_table%"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "vite": "^4.0.0"
    }
}
