{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "start:server": "concurrently \"npm run cache:clear\" \"npm run route:clear\"  \"php artisan serve\"",
        "install:packages": "concurrently \"cd sss-archiving-mservice && npm install\" \"cd client && npm install\"",
        "start:app": "concurrently \"npm run cache:clear\" \"npm run route:clear\"  \"npm run start:server\" \"cd sss-archiving-mservice && npm run start:server\" \"cd client && npm run dev\"",
        "cache:clear": "php artisan cache:clear",
        "route:clear": "php artisan route:clear",
        "clear:cache": "php artisan cache:clear && php artisan route:clear",
        "create:mc": "php artisan make:controller %npm_config_name% --model=%npm_config_model%",
        "migration:run": "php artisan migrate",
        "migration:revert": "php artisan migrate:rollback",
        "migration:create": "php artisan make:migration %npm_config_name% --create=%npm_config_table%",
        "migration:reset": "php artisan migrate:reset",
        "format": "cd _client && npm run format"
    },
    "devDependencies": {
        "axios": "^1.4.0",
        "concurrently": "^8.0.1",
        "laravel-vite-plugin": "^0.7.5",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "react-hook-form": "^7.43.9",
        "react-icons": "^4.8.0"
    }
}
